[Transfur]
key = <你的绒狸开源版密钥>
qq = <申请开源版密钥的QQ>
[mirai]
help=<在用户输入.help时显示的命令>
furry_not_found=<没有这只毛时返回的内容>
qq=<机器人QQ号码>
verifykey=<Mah的verifykey>
port=8080
[admin]
#1581647952 = 5 
# 5为最高等级,往下依次排列

